[defaults]
forks               = 4
callback_whitelist  = timer, mail, profile_tasks
host_key_checking   = False

[ssh_connection]
ssh_args    = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining  = True
