[defaults]
gathering = smart
forks               = 50
callback_whitelist  = timer, mail, profile_tasks
host_key_checking   = False
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
gather_subset=!hardware

[ssh_connection]
ssh_args     = -C -o ControlMaster=auto -o ControlPersist=18000 
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining   = True