{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 33,
  "lineage": "8e2ba18f-a4b2-bbe9-03e1-cd66602941f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "5d050ac3-969b0bf0-28ad-000c29e0feef",
            "name": "vmdt-01"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "mgmt_lan",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "HaNetwork-VM Network",
            "name": "VM Network",
            "type": "Network"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "new_vm",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5d050ac3-969b0bf0-28ad-000c29e0feef",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "iso_images/CentOS-7-x86_64-Minimal-1810.iso"
              }
            ],
            "change_version": "2019-06-15T17:05:23.669691Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5d050ac3-969b0bf0-28ad-000c29e0feef",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5d050ac3-969b0bf0-28ad-000c29e0feef",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "jenkins-1/jenkins-1.vmdk",
                "size": 25,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-23d5-6949-3849-f5a867bc0739",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d88a5-415e-9ec0-6cd1-70e4ffe9486b",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "5",
            "name": "jenkins-1",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:e9:48:6b",
                "network_id": "HaNetwork-VM Network",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d88a5-415e-9ec0-6cd1-70e4ffe9486b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "jenkins-1/jenkins-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "depends_on": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.mgmt_lan",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ]
}
