[all]
; elasticsearch-1 ansible_host=192.168.0.58 ip=192.168.0.58
elasticsearch-1 ansible_host=192.168.0.58 ip=192.168.0.58
elasticsearch-2 ansible_host=192.168.0.63 ip=192.168.0.63
elasticsearch-3 ansible_host=192.168.0.56 ip=192.168.0.56

[es_master_node]
elasticsearch-1
elasticsearch-2
elasticsearch-3

[es_data_node]
elasticsearch-1
elasticsearch-2
elasticsearch-3

[logstash]
elasticsearch-1
elasticsearch-2
elasticsearch-3